#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    tool name:",type: 'org.jenkinsci.plugins.docker.commons.tools.DockerTool'
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
               echo "------------ start building image---------------" 
               dir {'docker/toolbox'} {
               sh 'docker build . '
            }
        }
    }
  }
}
